"","id","actor1","actor2","count","sum"
"24","AAS: Ahrar al Sham HTS: Hayat Tahrir al Sham","AAS: Ahrar al Sham","HTS: Hayat Tahrir al Sham",30,215
"35","AAS: Ahrar al Sham Military Forces of Syria (2000-)","Military Forces of Syria (2000-)","AAS: Ahrar al Sham",72,82
"53","Ahmad al Abdo Forces Military Forces of Syria (2000-)","Ahmad al Abdo Forces","Military Forces of Syria (2000-)",4,51
"180","FaR: Al Rahman Corps Jaysh al Islam","Jaysh al Islam","FaR: Al Rahman Corps",21,53
"182","FaR: Al Rahman Corps Military Forces of Syria (2000-)","FaR: Al Rahman Corps","Military Forces of Syria (2000-)",30,311
"287","HNDZ: Nour al Din al Zinki Movement HTS: Hayat Tahrir al Sham","HNDZ: Nour al Din al Zinki Movement","HTS: Hayat Tahrir al Sham",34,103
"296","HTS: Hayat Tahrir al Sham Islamic State (Syria)","HTS: Hayat Tahrir al Sham","Islamic State (Syria)",161,258
"302","HTS: Hayat Tahrir al Sham Jaysh al Islam","HTS: Hayat Tahrir al Sham","Jaysh al Islam",18,70
"307","HTS: Hayat Tahrir al Sham JTS: Syria Liberation Front","HTS: Hayat Tahrir al Sham","JTS: Syria Liberation Front",48,64
"324","HTS: Hayat Tahrir al Sham Military Forces of Syria (2000-)","Military Forces of Syria (2000-)","HTS: Hayat Tahrir al Sham",787,884
"341","HTS: Hayat Tahrir al Sham Unidentified Armed Group (Syria)","Unidentified Armed Group (Syria)","HTS: Hayat Tahrir al Sham",132,162
"363","Islamic State (Iraq) Military Forces of Iraq (2014-)","Islamic State (Iraq)","Military Forces of Iraq (2014-)",399,1661
"365","Islamic State (Iraq) Military Forces of Iraq (2014-) Counter-Terrorism Service","Islamic State (Iraq)","Military Forces of Iraq (2014-) Counter-Terrorism Service",24,234
"368","Islamic State (Iraq) Military Forces of Iraq (2014-) Peshmerga","Islamic State (Iraq)","Military Forces of Iraq (2014-) Peshmerga",59,212
"370","Islamic State (Iraq) Military Forces of Iraq (2014-) Popular Mobilization Forces","Islamic State (Iraq)","Military Forces of Iraq (2014-) Popular Mobilization Forces",338,924
"380","Islamic State (Iraq) Police Forces of Iraq (2014-)","Islamic State (Iraq)","Police Forces of Iraq (2014-)",203,502
"398","Islamic State (Iraq) TMF: Tribal Mobilization Forces","TMF: Tribal Mobilization Forces","Islamic State (Iraq)",35,92
"401","Islamic State (Iraq) Unidentified Armed Group (Iraq)","Unidentified Armed Group (Iraq)","Islamic State (Iraq)",67,73
"454","Islamic State (Syria) Military Forces of Syria (2000-)","Islamic State (Syria)","Military Forces of Syria (2000-)",218,2625
"465","Islamic State (Syria) Military Forces of Syria (2000-) Tiger Paramilitary Forces (Qawat al Nimr)","Islamic State (Syria)","Military Forces of Syria (2000-) Tiger Paramilitary Forces (Qawat al Nimr)",2,118
"474","Islamic State (Syria) Operation Euphrates Shield","Operation Euphrates Shield","Islamic State (Syria)",51,58
"476","Islamic State (Syria) Opposition Rebels (Syria)","Islamic State (Syria)","Opposition Rebels (Syria)",57,138
"482","Islamic State (Syria) QSD: Syrian Democratic Forces","Islamic State (Syria)","QSD: Syrian Democratic Forces",156,1670
"513","Islamist Militia (Syria) Military Forces of Syria (2000-)","Military Forces of Syria (2000-)","Islamist Militia (Syria)",253,281
"574","Jaysh al Islam Military Forces of Syria (2000-)","Military Forces of Syria (2000-)","Jaysh al Islam",153,176
"617","JSH: Free Syrian Army Military Forces of Syria (2000-)","Military Forces of Syria (2000-)","JSH: Free Syrian Army",52,68
"658","Khalid ibn al Walid Army Military Forces of Syria (2000-)","Khalid ibn al Walid Army","Military Forces of Syria (2000-)",1,61
"660","Khalid ibn al Walid Army Opposition Rebels (Syria)","Khalid ibn al Walid Army","Opposition Rebels (Syria)",119,219
"725","Military Forces of Iraq (2014-) Unidentified Armed Group (Iraq)","Unidentified Armed Group (Iraq)","Military Forces of Iraq (2014-)",40,61
"774","Military Forces of Syria (2000-) Opposition Rebels (Syria)","Opposition Rebels (Syria)","Military Forces of Syria (2000-)",344,2223
"804","Military Forces of Syria (2000-) Unidentified Armed Group (Syria)","Military Forces of Syria (2000-)","Unidentified Armed Group (Syria)",314,336
"820","Military Forces of Turkey (2002-2016) PKK: Kurdistan Workers Party","PKK: Kurdistan Workers Party","Military Forces of Turkey (2002-2016)",223,503
"829","Military Forces of Turkey (2016-) Gendarmerie PKK: Kurdistan Workers Party","PKK: Kurdistan Workers Party","Military Forces of Turkey (2016-) Gendarmerie",11,137
"847","Military Forces of Turkey (2016-) PKK: Kurdistan Workers Party","PKK: Kurdistan Workers Party","Military Forces of Turkey (2016-)",374,1146
"850","Military Forces of Turkey (2016-) QSD: Syrian Democratic Forces","QSD: Syrian Democratic Forces","Military Forces of Turkey (2016-)",12,84
"858","Military Forces of Turkey (2016-) Unidentified Armed Group (Turkey)","Military Forces of Turkey (2016-)","Unidentified Armed Group (Turkey)",97,97
"859","Military Forces of Turkey (2016-) YPG: Peoples Protection Units","Military Forces of Turkey (2016-)","YPG: Peoples Protection Units",174,225
"895","Operation Euphrates Shield QSD: Syrian Democratic Forces","QSD: Syrian Democratic Forces","Operation Euphrates Shield",22,56
"903","Operation Olive Branch YPG: Peoples Protection Units","Operation Olive Branch","YPG: Peoples Protection Units",178,189
"913","Opposition Rebels (Syria) QSD: Syrian Democratic Forces","QSD: Syrian Democratic Forces","Opposition Rebels (Syria)",98,114
"920","Opposition Rebels (Syria) Unidentified Armed Group (Syria)","Opposition Rebels (Syria)","Unidentified Armed Group (Syria)",26,82
"935","PKK: Kurdistan Workers Party Police Forces of Turkey (2016-)","Police Forces of Turkey (2016-)","PKK: Kurdistan Workers Party",48,75
"941","PKK: Kurdistan Workers Party Village Guards","PKK: Kurdistan Workers Party","Village Guards",27,56
"948","Police Forces of Iraq (2014-) Unidentified Armed Group (Iraq)","Unidentified Armed Group (Iraq)","Police Forces of Iraq (2014-)",61,75
"980","QSD: Syrian Democratic Forces Unidentified Armed Group (Syria)","Unidentified Armed Group (Syria)","QSD: Syrian Democratic Forces",65,95
